{
  "name": "imanol-portfolio",
  "type": "module",
  "version": "2.0.0",
  "description": "Imanol Saldana — personal portfolio",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "author": {
    "name": "Imanol Saldana"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "lint-staged": {
    "*.{astro,ts,tsx}": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.3.2",
    "vitest": "^4.1.0"
  }
}
