{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.astro": "astro"
  },
  "astro.validate.enable": true,
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  }
}
